<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oak</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="home/assets/cross.png">

</head>

<body>
<!-- WRAPPER -->
	<div class="wrapper">
<!-- NAVIGATION -->
		<nav class="clearfix">			
			<img src="home/assets/logo.png" class="logo">
			 <input type="checkbox" id="toggle" name="toggle">
			<label for="toggle">MENU ☰</label>
			<!-- - CLICKABLE MENU - -->
			<ul class="mainMenu clearfix">
				<li class="home" id="home"><a  id="painInTheAss" href="">Home</a>
			<!-- SUB MENU -->
					<ul class="subMenu">
						<li class="history"><a href="#history" class="history">History</a></li>
						<li class="skill"><a href="#skill">Offer</a></li>
						<li class="gallery"><a href="#gallery">Gallery</a></li>
						<li class="newsletter"><a href="#newsletter">Newsletter</a></li>
					</ul>
				</li>
				<li><a href="../OAK/blog/blog.html">Blog</a>
				</li>
				<li><a href="../OAK/contact/contact.html">Contact</a>
				</li>
			</ul>
		</nav>
<!-- HEADER INDEX PAGE -->
		<header>
			<div class="header home">
				<h1><span>pure</span> elegance</h1>
				<h2>good things are coming</h2>
			</div>
		</header>
<!-- ABOUT -->
		<section class="about clearfix" id="history">
			<div class="aboutOne">
				<h3>History of agency</h3>
				<img src="home/assets/line.png" alt="A lady that have a bag">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab veniam voluptatibus. Quia suscipit dolores labore illo qui, ad, nisi possimus voluptates aspernatur minima.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam distinctio perferendis qui eveniet facilis ab odio architecto quisquam dolor, iure sequi cupiditate blanditiis nesciunt culpa exercitationem at earum. Rem, minus harum. Ullam accusantium veritatis iste distinctio unde. Sint neque delectus aliquid, ad atque veniam. Expedita placeat adipisci, mollitia possimus est recusandae!</p>
			</div>
			<div class="aboutTwo">
				<img src="home/images/history.jpg" alt="A nice desk with a poster of a bear">
			</div>
		</section>
<!-- SKILL -->
		<section class="skill" id="skill">
			<h3>why choose us</h3>
			<img src="home/assets/line.png" alt="a line">
			<p class="second">Except to obtain some advantage from it</p>
			<div class="skillContent clearfix">
				<div class="skillOne">
					<img src="home/assets/pencils.png" alt="a pencil logo">
					<img src="home/assets/line.png" alt="a line">
					<h4>branding</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequuntur deleniti voluptatum aperiam id fugiat vel nemo soluta est accusantium incidunt cupiditate sequi facere, corporis voluptate voluptatibus illo?</p>
				</div>
				<div class="skillTwo">
					<img src="home/assets/globe.png" alt="a globe logo">
					<img src="home/assets/line.png" alt="a line">
					<h4>plan of work</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ullam ipsam, quis cupiditate, dolor doloribus nemo sequi itaque magni obcaecati ea! Animi quia minima ut, beatae unde excepturi.</p>
				</div>
				<div class="skillThree">
					<img src="home/assets/brush.png" alt="a brush logo"><img src="home/assets/line.png" alt="a line">
					<h4>illustration</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, similique tenetur officiis aliquid sed hic odio. Voluptas beatae, odio incidunt rem maiores? Sit porro nisi assumenda ratione vitae?</p>
				</div>
			</div>
		</section>
<!-- PORTFOLIO -->
		<section class="portfolio" id="gallery">
			<h3>our work</h3>
			<img src="home/assets/line.png"alt="a line">
			<p class="second">Laborious to obtain some advantage from it</p>
		<!-- LIST PORTFOLIO	 -->
			<div class="selection clearfix">
				<input type="checkbox" id="toggleTwo" name="toggleTwo">
				<label for="toggleTwo" class="toggleTwo">☰</label>
				<ul class="select clearfix">
						<li>All</li>
						<li>Branding</li>
						<li>Web Design</li>
						<li>Graphic Design</li>
					</ul>
			</div>
		<!-- GALLERY -->
			<div>
				<ul class="gallery clearfix">
					<li class="photo">
						<img src="home/images/portfolio8.jpg" alt="a lady is wearing a black dress with white dots and a white collar, and a perfecto">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio2.jpg" alt="a watch">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio3.jpg" alt="a shoe">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio4.jpg" alt="a man who doesn't like being in picture">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio6.jpg" alt="a lady wearing a black jacket">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio7.jpg" alt="an other shoe">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="an other cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio9.jpg" alt="an ass in a trouser">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio1.jpg" alt="a lady who is thinking tha someone is going to steal her bag">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="a cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
					<li class="photo">
						<img src="home/images/portfolio5.jpg" alt="a leather and cotton bag">
						<div class="overlay">
						<p><i class="fa fa-heart-o"></i> 250 </p>
						<!-- <div class="crossOne"></div>
						<div class="crossTwo"></div> -->
						<img class="cross" src="home/assets/cross.png" alt="the last cross">
						<h5>style fashion</h5>
						<p>new bag & style fashion</p>
						</div>
					</li>
				</ul>
				<img class="loop" src="home/assets/loop.png" alt="a circle made of two arrows">
			</div>
		</section>
<!-- NEWSLETTER -->
	<section class="newsletter" id="newsletter">
		<div class="newsletterContainer clearfix">
			<div class="newsletterOne">
				<h2>Stay informed </2><h2>with our <span>newsletter</span></h2>
			</div>
			<div class="newsletterTwo">
				<form action="">
					<input type="email" placeholder="ENTER YOUR EMAIL">
					<input type="submit" value="subscribe">
				</form>
			</div>
		</div>
	</section>
</div>
<!-- FOOTER -->
	<footer>
		<div class="wrapper clearfix">
			<div class="footerOne">
				<h5>o.a.k theme</h5>
				<p>City 35 AM</p>
				<p>Street 1395 p.n</p>
				<p>your Country</p>
			</div>
			<div class="footerTwo">
				<ul class="clearfix">
					<li><a href="https://www.youtube.com/watch?v=vUOkOB4g7Tc" target="_blank">
		<!-- SVG FACEBOOK -->			
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M336 96c-44.183 0-80 35.817-80 80v48h-64v64h64v224h64v-224h72l16-64h-88v-48c0-8.836 7.163-16 16-16h80v-64h-80z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=mW3S0u8bj58" target="_blank">
		<!-- SVG TWITTER -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M512 97.209c-18.838 8.354-39.082 14.001-60.33 16.54 21.686-13 38.343-33.585 46.186-58.115-20.298 12.039-42.778 20.78-66.705 25.49-19.16-20.415-46.461-33.17-76.673-33.17-58.011 0-105.044 47.029-105.044 105.039 0 8.233 0.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433-17.219-0.546-33.416-5.271-47.577-13.139-0.010 0.438-0.010 0.878-0.010 1.321 0 50.894 36.209 93.348 84.261 103-8.813 2.4-18.094 3.686-27.674 3.686-6.769 0-13.349-0.66-19.764-1.886 13.368 41.73 52.16 72.103 98.126 72.948-35.95 28.175-81.243 44.967-130.458 44.967-8.479 0-16.84-0.497-25.058-1.47 46.486 29.805 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-0.103-9.084-0.305-13.59 20.528-14.81 38.336-33.31 52.418-54.374z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=0GN0rNzojTY" target="_blank">
		<!-- SVG FLICKR -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M400 208c-35.29 0-64 28.71-64 64s28.71 64 64 64c35.29 0 64-28.71 64-64s-28.71-64-64-64zM400 160v0c61.855 0 112 50.144 112 112s-50.145 112-112 112-112-50.145-112-112c0-61.856 50.145-112 112-112zM0 272c0-61.856 50.144-112 112-112s112 50.144 112 112c0 61.856-50.144 112-112 112s-112-50.144-112-112z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=9JDIlzBMvek" target="_blank">
		<!-- SVG DRIBBLE -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M382.833 113.173c-3.441 4.902-32.243 43.615-100.278 69.114-31.352-57.603-66.103-104.925-71.391-112.006 14.388-3.468 29.399-5.32 44.837-5.32 48.615 0 93.044 18.235 126.832 48.212zM269.376 257.962c-98.676 31.898-151.186 118.839-155.521 126.261-30.558-33.921-49.187-78.788-49.187-127.929 0-1.958 0.039-3.905 0.098-5.848 8.372 0.171 101.090 1.366 196.639-27.229 5.476 10.72 10.708 21.601 15.512 32.47-2.532 0.713-5.046 1.47-7.541 2.275zM256 0c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zM256.001 480c-123.515 0-224.001-100.485-224.001-224s100.486-224 224.001-224c123.516 0 223.999 100.486 223.999 224s-100.483 224-223.999 224zM309.959 238.451c-3.973-9.33-8.241-18.599-12.694-27.714 70.742-28.881 102.805-69.982 106.838-75.439 26.646 32.558 42.783 74.026 43.206 119.186-6.309-1.334-69.565-14.164-133.229-6.158-1.341-3.276-2.713-6.567-4.121-9.875zM245.594 193.794c-89.498 23.766-168.325 23.424-176.883 23.311 12.407-59.371 52.418-108.716 105.946-133.963 5.044 6.917 39.236 54.297 70.937 110.652zM288.66 287.75c0.42-0.146 0.84-0.282 1.261-0.426 26.862 69.803 37.971 128.306 40.818 145.093-22.973 9.784-48.233 15.205-74.738 15.205-44.232 0-85.001-15.092-117.441-40.39 3.443-7.039 42.182-81.877 150.1-119.482zM325.732 278.482c59.958-9.596 112.633 6.116 119.18 8.18-8.53 53.237-39.086 99.214-82.010 128.236-1.961-11.638-12.144-67.647-37.17-136.416z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=5EKexcQrBRs" target="_blank">
		<!-- SVG PINTEREST -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M256.003 0.001c-141.387 0-256.003 114.615-256.003 255.998 0 108.453 67.476 201.083 162.707 238.386-2.239-20.254-4.259-51.322 0.887-73.438 4.649-19.977 30.020-127.25 30.020-127.25s-7.66-15.332-7.66-38.004c0-35.595 20.634-62.168 46.322-62.168 21.84 0 32.392 16.397 32.392 36.060 0 21.964-13.982 54.802-21.202 85.232-6.030 25.486 12.778 46.268 37.907 46.268 45.504 0 80.479-47.98 80.479-117.233 0-61.292-44.044-104.149-106.934-104.149-72.839 0-115.593 54.637-115.593 111.095 0 22.004 8.475 45.598 19.051 58.422 2.091 2.535 2.396 4.758 1.774 7.34-1.942 8.090-6.261 25.48-7.108 29.038-1.117 4.684-3.711 5.678-8.562 3.421-31.975-14.885-51.963-61.632-51.963-99.174 0-80.755 58.674-154.917 169.147-154.917 88.805 0 157.817 63.28 157.817 147.852 0 88.229-55.628 159.233-132.838 159.233-25.943 0-50.326-13.479-58.675-29.398 0 0-12.836 48.883-15.947 60.855-5.782 22.234-21.384 50.109-31.821 67.113 23.955 7.416 49.409 11.416 75.802 11.416 141.384-0.001 255.998-114.615 255.998-256 0-141.383-114.614-255.998-255.997-255.998z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=2l_PmSOreGc" target="_blank">
		<!-- SVG LINKEDIN -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M192 192h88.553v45.391h1.266c12.32-22.097 42.479-45.391 87.421-45.391 93.473 0 110.76 58.188 110.76 133.867v154.133h-92.305v-136.639c0-32.592-0.667-74.513-48.014-74.513-48.074 0-55.41 35.493-55.41 72.146v139.006h-92.271v-288z"></path>
					<path d="M32 192h96v288h-96v-288z"></path>
					<path d="M128 112c0 26.51-21.49 48-48 48s-48-21.49-48-48c0-26.51 21.49-48 48-48s48 21.49 48 48z"></path>
					</svg>
				</a></li>
					<li><a href="https://www.youtube.com/watch?v=tntOCGkgt98" target="_blank">
		<!-- SVG GOOGLE+ -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
					<g id="icomoon-ignore">
					</g>
					<path d="M279.533 32c0 0-100.478 0-133.97 0-60.060 0-116.585 45.503-116.585 98.211 0 53.863 40.941 97.333 102.044 97.333 4.249 0 8.378-0.085 12.421-0.376-3.965 7.593-6.801 16.144-6.801 25.021 0 14.969 8.052 27.105 18.234 37.012-7.693 0-15.121 0.224-23.226 0.224-74.391-0.001-131.65 47.379-131.65 96.51 0 48.389 62.771 78.657 137.167 78.657 84.812 0 131.653-48.122 131.653-96.514 0-38.8-11.448-62.036-46.843-87.067-12.108-8.572-35.265-29.418-35.265-41.672 0-14.36 4.098-21.434 25.714-38.323 22.156-17.312 37.836-41.651 37.836-69.958 0-33.703-15.010-66.549-43.186-77.386h42.477l29.98-21.672zM232.74 359.729c1.063 4.486 1.642 9.103 1.642 13.814 0 39.1-25.196 69.655-97.487 69.655-51.421 0-88.558-32.552-88.558-71.65 0-38.321 46.063-70.222 97.482-69.666 12 0.127 23.184 2.058 33.335 5.345 27.913 19.413 47.938 30.381 53.586 52.502zM150.409 213.888c-34.519-1.032-67.318-38.613-73.276-83.93-5.958-45.333 17.185-80.021 51.694-78.995 34.505 1.037 67.319 37.407 73.279 82.729 5.953 45.33-17.195 81.229-51.697 80.196zM416 128v-96h-32v96h-96v32h96v96h32v-96h96v-32z"></path>
					</svg>
				</a></li>
				</ul>
				<p>@ 2015 oak, all rights reserved</p>				
			</div>
			<div class="footerThree">
				<h5>contact info</h5>
				<p>T:003124115</p>
				<p>E:info@mail.com</p>
				<p>W:www.website.com</p>
			</div>
		</div>
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
<script>
	$(function() {
		$(".mainMenu a").smoothScroll({
			offset: -100
		})

	$("li.history, li.skill, li.gallery, li.newsletter").hover(function(){

	$("#painInTheAss").css({"color": "#7BEEC7"});
     
}, function(){

	$("#painInTheAss").css({"color": "#111"});
});

	});
</script>


</body>
</html>