[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "OAK",
      "path": "",
      "files": {
        "4e35a65a": {
          "id": "4e35a65a",
          "path": "css/_about.scss",
          "output": "css/_about.css",
          "name": "_about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "77b7dcef": {
          "id": "77b7dcef",
          "path": "css/_footer.scss",
          "output": "css/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "55a23fde": {
          "id": "55a23fde",
          "path": "css/_header.scss",
          "output": "css/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "05aa9919": {
          "id": "05aa9919",
          "path": "css/_navigation.scss",
          "output": "css/_navigation.css",
          "name": "_navigation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "dc11a8b3": {
          "id": "dc11a8b3",
          "path": "css/_normalize.scss",
          "output": "css/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "9f64d09a": {
          "id": "9f64d09a",
          "path": "css/_portfolio.scss",
          "output": "css/_portfolio.css",
          "name": "_portfolio.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "1dfcdb71": {
          "id": "1dfcdb71",
          "path": "css/_skill.scss",
          "output": "css/_skill.css",
          "name": "_skill.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "31f563e9": {
          "id": "31f563e9",
          "path": "css/_typography.scss",
          "output": "css/_typography.css",
          "name": "_typography.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "68bde00f": {
          "id": "68bde00f",
          "path": "blog/Blog.jpg",
          "output": "blog/Blog.jpg",
          "name": "Blog.jpg",
          "category": "IMAGE",
          "size": 308047,
          "type": "jpg",
          "initialSize": 308047,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f4a6e230": {
          "id": "f4a6e230",
          "path": "blog/assets/more.png",
          "output": "blog/assets/more.png",
          "name": "more.png",
          "category": "IMAGE",
          "size": 1324,
          "type": "png",
          "initialSize": 1324,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dc0b8009": {
          "id": "dc0b8009",
          "path": "blog/images/blog2.jpg",
          "output": "blog/images/blog2.jpg",
          "name": "blog2.jpg",
          "category": "IMAGE",
          "size": 27676,
          "type": "jpg",
          "initialSize": 27676,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48c1d49a": {
          "id": "48c1d49a",
          "path": "blog/images/blog-1.jpg",
          "output": "blog/images/blog-1.jpg",
          "name": "blog-1.jpg",
          "category": "IMAGE",
          "size": 52018,
          "type": "jpg",
          "initialSize": 52018,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db11c43c": {
          "id": "db11c43c",
          "path": "blog/images/blog3.jpg",
          "output": "blog/images/blog3.jpg",
          "name": "blog3.jpg",
          "category": "IMAGE",
          "size": 37908,
          "type": "jpg",
          "initialSize": 37908,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9bc8053e": {
          "id": "9bc8053e",
          "path": "blog/images/blog_hero.jpg",
          "output": "blog/images/blog_hero.jpg",
          "name": "blog_hero.jpg",
          "category": "IMAGE",
          "size": 396356,
          "type": "jpg",
          "initialSize": 396356,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99810f45": {
          "id": "99810f45",
          "path": "contact/Contact.jpg",
          "output": "contact/Contact.jpg",
          "name": "Contact.jpg",
          "category": "IMAGE",
          "size": 88981,
          "type": "jpg",
          "initialSize": 88981,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "52bd2cc2": {
          "id": "52bd2cc2",
          "path": "contact/assets/envelope.png",
          "output": "contact/assets/envelope.png",
          "name": "envelope.png",
          "category": "IMAGE",
          "size": 1113,
          "type": "png",
          "initialSize": 1113,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "42d7e917": {
          "id": "42d7e917",
          "path": "contact/assets/map.jpg",
          "output": "contact/assets/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 1782,
          "type": "jpg",
          "initialSize": 1782,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2ee1b6e3": {
          "id": "2ee1b6e3",
          "path": "contact/assets/map.png",
          "output": "contact/assets/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 1317,
          "type": "png",
          "initialSize": 1317,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4aa8614f": {
          "id": "4aa8614f",
          "path": "contact/assets/phone.jpg",
          "output": "contact/assets/phone.jpg",
          "name": "phone.jpg",
          "category": "IMAGE",
          "size": 1640,
          "type": "jpg",
          "initialSize": 1640,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "13330ec5": {
          "id": "13330ec5",
          "path": "contact/assets/phone.png",
          "output": "contact/assets/phone.png",
          "name": "phone.png",
          "category": "IMAGE",
          "size": 1021,
          "type": "png",
          "initialSize": 1021,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "178365fb": {
          "id": "178365fb",
          "path": "contact/images/contact-bg.jpg",
          "output": "contact/images/contact-bg.jpg",
          "name": "contact-bg.jpg",
          "category": "IMAGE",
          "size": 343122,
          "type": "jpg",
          "initialSize": 343122,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f2708e21": {
          "id": "f2708e21",
          "path": "home/about.jpg",
          "output": "home/about.jpg",
          "name": "about.jpg",
          "category": "IMAGE",
          "size": 43322,
          "type": "jpg",
          "initialSize": 43322,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eeb9cc4e": {
          "id": "eeb9cc4e",
          "path": "home/header.jpg",
          "output": "home/header.jpg",
          "name": "header.jpg",
          "category": "IMAGE",
          "size": 142849,
          "type": "jpg",
          "initialSize": 142849,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c8ffa73": {
          "id": "0c8ffa73",
          "path": "home/home.jpg",
          "output": "home/home.jpg",
          "name": "home.jpg",
          "category": "IMAGE",
          "size": 1236140,
          "type": "jpg",
          "initialSize": 1236140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9ebe9f8a": {
          "id": "9ebe9f8a",
          "path": "home/assets/brush.png",
          "output": "home/assets/brush.png",
          "name": "brush.png",
          "category": "IMAGE",
          "size": 1275,
          "type": "png",
          "initialSize": 1275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "275fa9c7": {
          "id": "275fa9c7",
          "path": "home/assets/globe.png",
          "output": "home/assets/globe.png",
          "name": "globe.png",
          "category": "IMAGE",
          "size": 1647,
          "type": "png",
          "initialSize": 1647,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa96c8bc": {
          "id": "fa96c8bc",
          "path": "home/assets/hamburger.png",
          "output": "home/assets/hamburger.png",
          "name": "hamburger.png",
          "category": "IMAGE",
          "size": 950,
          "type": "png",
          "initialSize": 950,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2e5bd1b": {
          "id": "d2e5bd1b",
          "path": "home/assets/home.jpg",
          "output": "home/assets/home.jpg",
          "name": "home.jpg",
          "category": "IMAGE",
          "size": 1246457,
          "type": "jpg",
          "initialSize": 1246457,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f6f6e017": {
          "id": "f6f6e017",
          "path": "home/assets/line.png",
          "output": "home/assets/line.png",
          "name": "line.png",
          "category": "IMAGE",
          "size": 927,
          "type": "png",
          "initialSize": 927,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "afb17a39": {
          "id": "afb17a39",
          "path": "home/assets/logo.png",
          "output": "home/assets/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2085,
          "type": "png",
          "initialSize": 2085,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f9f7ecc": {
          "id": "3f9f7ecc",
          "path": "home/assets/pencils.png",
          "output": "home/assets/pencils.png",
          "name": "pencils.png",
          "category": "IMAGE",
          "size": 1728,
          "type": "png",
          "initialSize": 1728,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c475f2fd": {
          "id": "c475f2fd",
          "path": "blog/blog.html",
          "output": "blog/blog.html",
          "name": "blog.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2c40082b": {
          "id": "2c40082b",
          "path": "contact/contact.html",
          "output": "contact/contact.html",
          "name": "contact.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "665e93c7": {
          "id": "665e93c7",
          "path": "home/index.html",
          "output": "home/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "75f57a6d": {
          "id": "75f57a6d",
          "path": "css/_newsletter.scss",
          "output": "css/_newsletter.css",
          "name": "_newsletter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "abbf2dfe": {
          "id": "abbf2dfe",
          "path": "css/_post.scss",
          "output": "css/_post.css",
          "name": "_post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "f9f2e33b": {
          "id": "f9f2e33b",
          "path": "css/_info.scss",
          "output": "css/_info.css",
          "name": "_info.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "38525b97": {
          "id": "38525b97",
          "path": "contact/assets/sortdown.png",
          "output": "contact/assets/sortdown.png",
          "name": "sortdown.png",
          "category": "IMAGE",
          "size": 487,
          "type": "png",
          "initialSize": 487,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d81bb73": {
          "id": "7d81bb73",
          "path": "home/images/history.jpg",
          "output": "home/images/history.jpg",
          "name": "history.jpg",
          "category": "IMAGE",
          "size": 70741,
          "type": "jpg",
          "initialSize": 70741,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "99790f43": {
          "id": "99790f43",
          "path": "home/images/clock.jpg",
          "output": "home/images/clock.jpg",
          "name": "clock.jpg",
          "category": "IMAGE",
          "size": 92979,
          "type": "jpg",
          "initialSize": 92979,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8086c3e3": {
          "id": "8086c3e3",
          "path": "home/images/header.jpg",
          "output": "home/images/header.jpg",
          "name": "header.jpg",
          "category": "IMAGE",
          "size": 273831,
          "type": "jpg",
          "initialSize": 273831,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8e094d49": {
          "id": "8e094d49",
          "path": "home/images/portfolio1.jpg",
          "output": "home/images/portfolio1.jpg",
          "name": "portfolio1.jpg",
          "category": "IMAGE",
          "size": 72907,
          "type": "jpg",
          "initialSize": 72907,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7b3559d7": {
          "id": "7b3559d7",
          "path": "home/images/portfolio3.jpg",
          "output": "home/images/portfolio3.jpg",
          "name": "portfolio3.jpg",
          "category": "IMAGE",
          "size": 49448,
          "type": "jpg",
          "initialSize": 49448,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "342a86dd": {
          "id": "342a86dd",
          "path": "home/images/portfolio2.jpg",
          "output": "home/images/portfolio2.jpg",
          "name": "portfolio2.jpg",
          "category": "IMAGE",
          "size": 71958,
          "type": "jpg",
          "initialSize": 71958,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0634e928": {
          "id": "0634e928",
          "path": "home/images/portfolio4.jpg",
          "output": "home/images/portfolio4.jpg",
          "name": "portfolio4.jpg",
          "category": "IMAGE",
          "size": 52074,
          "type": "jpg",
          "initialSize": 52074,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "14cbc4e7": {
          "id": "14cbc4e7",
          "path": "home/images/portfolio5.jpg",
          "output": "home/images/portfolio5.jpg",
          "name": "portfolio5.jpg",
          "category": "IMAGE",
          "size": 46852,
          "type": "jpg",
          "initialSize": 46852,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "604adc5b": {
          "id": "604adc5b",
          "path": "home/images/portfolio6.jpg",
          "output": "home/images/portfolio6.jpg",
          "name": "portfolio6.jpg",
          "category": "IMAGE",
          "size": 60764,
          "type": "jpg",
          "initialSize": 60764,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4e7e3e61": {
          "id": "4e7e3e61",
          "path": "home/images/portfolio7.jpg",
          "output": "home/images/portfolio7.jpg",
          "name": "portfolio7.jpg",
          "category": "IMAGE",
          "size": 25767,
          "type": "jpg",
          "initialSize": 25767,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c71616f": {
          "id": "4c71616f",
          "path": "home/images/portfolio8.jpg",
          "output": "home/images/portfolio8.jpg",
          "name": "portfolio8.jpg",
          "category": "IMAGE",
          "size": 43353,
          "type": "jpg",
          "initialSize": 43353,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "23de2528": {
          "id": "23de2528",
          "path": "home/images/portfolio9.jpg",
          "output": "home/images/portfolio9.jpg",
          "name": "portfolio9.jpg",
          "category": "IMAGE",
          "size": 32702,
          "type": "jpg",
          "initialSize": 32702,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c35485ee": {
          "id": "c35485ee",
          "path": "home/assets/loop.png",
          "output": "home/assets/loop.png",
          "name": "loop.png",
          "category": "IMAGE",
          "size": 2910,
          "type": "png",
          "initialSize": 2910,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1b45816": {
          "id": "f1b45816",
          "path": "home/assets/cross.png",
          "output": "home/assets/cross.png",
          "name": "cross.png",
          "category": "IMAGE",
          "size": 360,
          "type": "png",
          "initialSize": 360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "61c7cd60": {
          "id": "61c7cd60",
          "path": "css/_input.scss",
          "output": "css/_input.css",
          "name": "_input.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "7bc8039b": {
          "id": "7bc8039b",
          "path": "css/_transition.scss",
          "output": "css/_transition.css",
          "name": "_transition.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "cd07ef67"
          ],
          "type": "sass"
        },
        "1e62fdef": {
          "id": "1e62fdef",
          "path": "css/_transition.css",
          "output": "css/_transition-dist.css",
          "name": "_transition.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]