header {

/* GENERAL */

	.header {
		height: 61rem;
		padding: 0;
		margin: 9rem 0 5rem;

		h1, h2 {
			position: relative;
			text-transform: uppercase;
			display: inline-block;
			z-index: 3;
			text-align: center;
		}
	}

/* HOME INDEX PAGE */
	.home {
		background-image: url("../home/images/header.jpg");
		background-size: cover;
	
		h1 {
			top: calc(50% - 5.3rem);
			left: 6rem;
			z-index: 99;
			text-align: left;
		}

		h1::after {
				content: "";
				width: 27rem;
				height: 5rem;
				padding: 1rem;
				position: absolute;
				top: -2.2rem;
				left: 20rem;
				background-color: $blue;
				z-index: -1;
		}
			
		h2 {
			top: calc(50% - 0.3rem);
			right: 40rem;
		}
	}

/* BLOG + CONTACT*/
	.blog, .contact{
		padding: 1.2rem;
		height: 44rem;
		position: relative;

		h2 {
			text-transform: none;
		}
	}

	.blogOne, .contactOne {
		padding: 13.5rem 0 0;
		margin-left: calc(50% - 1.15rem);
		position: absolute;
		top: 2.5%;
		right: 1%;
		bottom: 2.5%;
		text-align: center;
		background-color: $white;

		img {
			display: block;
			margin: 0 auto;
		}
	}

/* BLOG */
	.blog {
		background-image: url("../blog/images/blog_hero.jpg");
		background-size: cover;

		.blogOne {
			width: 50%;
		}
	}

/* CONTACT */
	.contact {
		background-image: url("../contact/images/contact-bg.jpg ");
		background-size: cover;
 
		.contactOne {
			width: 45%;
			margin-left: calc(45% - 0.1%);
		}
	}

	.map {
		width: 8rem;
		padding: 0.2rem;
		position: absolute;
		top: 40%;
		left: calc(40% - 1.15rem);
	
		img {
			width: 100%;
			padding: 2rem 1rem;
			background: #fff;
		}

		i {
			position: relative;
			top: -1.8rem;
			left: 3rem;
			color: #fff;
			font-size: 3rem;
		}
	}
}