nav {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 3.1rem 3.5rem 3.1rem 0.5rem;	
	position: fixed;
	top: 0;
	background: #fff;
	z-index: 100;
	
	img.logo {
		width: 8rem;
		float: left;
	}

/*CLICKABLE MENU*/

	input[type="checkbox"]:checked ~ .mainMenu  {
		opacity: 1;
	}

	input[type="checkbox"], .mainMenu, ul.subMenu  {
		opacity: 0;
	}

	label {
		padding-left: 1rem;
	}

	label, .mainMenu {
		float: right;
	}

	.mainMenu, ul {
		margin: 0;
		padding: 0;
	}

	.mainMenu, li {
		position: relative;
	}

/*MAIN MENU*/
	.mainMenu {
		display: block;
	}

	ul {
		text-align: left;
	}

	li {
		padding: 0.1rem 2rem 0;
	}

	li.home:hover ul {
		opacity: 1;
		z-index: 3;
	}

/*SUB-MENU*/

	ul.subMenu {
		position: absolute;
		left: -1.5rem;
		padding: 2rem;
		background-color: $white;
 		
 		li {
			float: none;
			padding: 0.5rem 1rem;
		}

		li a {
			text-transform: none;
			margin-top: 1rem;
			padding: 1rem;
		}
	}
}