$blue: #7BEEC7;
$darkblue: #37e5aa;
$grey: #F4F4F4;
$typo: #111;
$lightgrey: #787878;
$white: rgba(255, 255, 255, 0.8);
$blog: #383838;

html {
	font-size: 62.5%;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1.5rem;
	font-size: 1.6rem;
	position: relative;
}

ul {
	list-style: none;

	li {
		float: left;
	}
}

a {
	text-decoration: none;
	color: $typo;
}

#painInTheAss:hover {
	color: $blue;
}

@import "_normalize.scss";
@import "_typography.scss";
@import "_navigation.scss";
@import "_header.scss";
@import "_about.scss";
@import "_skill.scss";
@import "_portfolio.scss";
@import "_post.scss";
@import "_newsletter";
@import "_contact.scss";
@import "_info.scss";
@import "_footer.scss";
@import "_input.scss";
@import "_transition.scss";
