html {
  font-size: 62.5%;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  position: relative;
}

ul {
  list-style: none;
}

ul li {
  float: left;
}

a {
  text-decoration: none;
  color: #111;
}

#painInTheAss:hover {
  color: #7BEEC7;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  line-height: 2.4rem;
  color: #111;
}

h1 {
  font-size: 5.3rem;
  letter-spacing: 0.6rem;
}

.contact h1 {
  font-size: 6rem;
}

/*BLOG PAGE H1*/
.blogOne h1 {
  font-size: 4.7rem;
}

h2 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
}

/*HOME PAGE NEWSLETTER*/
.newsletterOne {
  line-height: 3.5rem;
}

h3 {
  font-size: 2.4rem;
  line-height: 0.2rem;
  letter-spacing: 0.3rem;
}

.toggleTwo {
  font-size: 2rem;
}

.blog h2, .contact h2, h4, h5, .list li, input[type="submit"] {
  font-size: 1.8rem;
}

h6, p, input, textarea, p.second {
  font-size: 1.4rem;
}

/*BLOG + CONTACT PAGES H2*/
.blog h2, .contact h2, p {
  font-family: "Ubuntu";
}

h4 {
  margin-top: 0;
}

/*HOME ABOUT*/
.aboutOne h4 {
  line-height: 2.8rem;
}

h5 {
  padding: 0;
  margin: 0 0 2rem;
}

h3, h4, h5, h6, nav a, input[type="submit"], .footerTwo p {
  text-transform: uppercase;
}

h5, footer p, input[type="submit"] {
  letter-spacing: 0.2rem;
}

/*FOOTER HOME + BLOG + CONTACT*/
footer p {
  margin: 0.5rem 0;
  color: #787878;
}

a {
  font-size: 1.6rem;
  transition: 0.5s;
}

a:hover {
  color: #7BEEC7;
}

input[type="submit"] {
  color: #fff;
}

h1, h2, h3, h4, p.second {
  font-weight: 300;
}

/*CONTACT PAGE H1*/
.contact h1, .header span {
  font-weight: 400;
}

.blogOne h1, h5, h6, input[type="submit"] {
  font-weight: 700;
}

nav {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 3.1rem 3.5rem 3.1rem 0.5rem;
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 100;
  /*CLICKABLE MENU*/
  /*MAIN MENU*/
  /*SUB-MENU*/
}

nav img.logo {
  width: 8rem;
  float: left;
}

nav input[type="checkbox"]:checked ~ .mainMenu {
  opacity: 1;
}

nav input[type="checkbox"], nav .mainMenu, nav ul.subMenu {
  opacity: 0;
}

nav label {
  padding-left: 1rem;
}

nav label, nav .mainMenu {
  float: right;
}

nav .mainMenu, nav ul {
  margin: 0;
  padding: 0;
}

nav .mainMenu, nav li {
  position: relative;
}

nav .mainMenu {
  display: block;
}

nav ul {
  text-align: left;
}

nav li {
  padding: 0.1rem 2rem 0;
}

nav li.home:hover ul {
  opacity: 1;
  z-index: 3;
}

nav ul.subMenu {
  position: absolute;
  left: -1.5rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
}

nav ul.subMenu li {
  float: none;
  padding: 0.5rem 1rem;
}

nav ul.subMenu li a {
  text-transform: none;
  margin-top: 1rem;
  padding: 1rem;
}

header {
  /* GENERAL */
  /* HOME INDEX PAGE */
  /* BLOG + CONTACT*/
  /* BLOG */
  /* CONTACT */
}

header .header {
  height: 61rem;
  padding: 0;
  margin: 9rem 0 5rem;
}

header .header h1, header .header h2 {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  z-index: 3;
  text-align: center;
}

header .home {
  background-image: url("../home/images/header.jpg");
  background-size: cover;
}

header .home h1 {
  position: relative;
  top: calc(50% - 5.3rem);
  left: 6rem;
  z-index: 99;
  text-align: left;
}

header .home h1::after {
  content: "";
  width: 27rem;
  height: 5rem;
  padding: 1rem;
  position: absolute;
  top: -2.2rem;
  left: 20rem;
  background-color: #7BEEC7;
  z-index: -1;
}

header .home h2 {
  top: calc(50% - 0.3rem);
  right: 40rem;
}

header .blog, header .contact {
  padding: 1.2rem;
  height: 44rem;
  position: relative;
}

header .blog h2, header .contact h2 {
  text-transform: none;
}

header .blogOne, header .contactOne {
  padding: 13.5rem 0 0;
  margin-left: calc(50% - 1.15rem);
  position: absolute;
  top: 2.5%;
  right: 1%;
  bottom: 2.5%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
}

header .blogOne img, header .contactOne img {
  display: block;
  margin: 0 auto;
}

header .blog {
  background-image: url("../blog/images/blog_hero.jpg");
  background-size: cover;
}

header .blog .blogOne {
  width: 50%;
}

header .contact {
  background-image: url("../contact/images/contact-bg.jpg ");
  background-size: cover;
}

header .contact .contactOne {
  width: 45%;
  margin-left: calc(45% - 0.1%);
}

header .map {
  width: 8rem;
  padding: 0.2rem;
  position: absolute;
  top: 40%;
  left: calc(40% - 1.15rem);
}

header .map img {
  width: 100%;
  padding: 2rem 1rem;
  background: #fff;
}

header .map i {
  position: relative;
  top: -1.8rem;
  left: 3rem;
  color: #fff;
  font-size: 3rem;
}

.about {
  margin: 5rem 0;
  padding: 5rem 0;
}

.about .aboutOne, .about .aboutTwo {
  width: calc(50% - 4rem);
  float: left;
}

.about .aboutOne {
  padding: 9rem 3rem 9rem 0;
}

.about .aboutOne p {
  padding-top: 2rem;
  padding-right: 4rem;
}

.about .aboutOne img {
  padding-bottom: 1rem;
}

.about .aboutTwo {
  margin-left: 8rem;
  padding: 0;
}

.about .aboutTwo img {
  width: 100%;
  display: block;
  position: relative;
  right: 0;
}

.skill {
  padding: 5rem 0 0;
}

.skill .skillContent {
  padding: 3.5rem 0;
}

.skill .skillContent img {
  padding-top: 1.5rem;
}

.skill .skillOne, .skill .skillTwo, .skill .skillThree {
  width: calc((33.3% - (11% / 3)));
  float: left;
}

.skill .skillOne img, .skill .skillTwo img, .skill .skillThree img {
  display: block;
  padding-bottom: 2rem;
}

.skill .skillOne, .skill .skillTwo {
  margin-right: 5.5%;
}

.skill p.second {
  margin: 0;
  padding: 1rem 0 3.5rem 0;
}

.skill p {
  margin: 0;
}

.portfolio {
  padding: 3rem 0 5rem;
  /* LIST PORTFOLIO */
  /* GALLERY */
  /* OVERLAY EFFECT BACKGROUND*/
  /* OVERLAY */
  /* CROSS */
}

.portfolio ul {
  padding: 0;
  margin: 0 auto;
}

.portfolio ul li {
  padding: 1rem;
}

.portfolio .selection {
  padding: 3rem 0 2rem;
}

.portfolio .toogleTwo, .portfolio .select {
  display: inline-block;
}

.portfolio .toggleTwo {
  margin-right: 1rem;
  padding: 1rem 1.74rem 1.1rem;
  position: relative;
  top: -0.5rem;
  left: 0rem;
}

.portfolio .toggleTwo:hover {
  background-color: #7BEEC7;
}

.portfolio input[type=checkbox] {
  display: none;
}

.portfolio input[type=checkbox]:checked ~ .select {
  opacity: 1;
}

.portfolio ul.select {
  opacity: 0;
  transition: 0.5s;
}

.portfolio ul.select li {
  padding: 0 1rem;
  font-size: 1.8rem;
  transition: 0.5s;
}

.portfolio .select li:first-child {
  padding-left: 0;
}

.portfolio .select li:hover {
  color: #7BEEC7;
}

.portfolio .photo {
  width: 33.3%;
  padding: 1rem;
  position: relative;
}

.portfolio .photo img {
  width: 100%;
}

.portfolio .photo h5, .portfolio .photo p {
  position: absolute;
  text-transform: uppercase;
  left: 2rem;
}

.portfolio .photo h5 {
  bottom: 2rem;
}

.portfolio .photo p:first-child {
  top: 0;
}

.portfolio .photo p:last-child {
  bottom: 0.5rem;
}

.portfolio .photo:nth-child(3n-2) {
  padding-left: 0;
}

.portfolio .photo:nth-child(3n-2) .overlay {
  left: 0;
}

.portfolio .photo:nth-child(3n-1) {
  padding: 1rem 0.5rem;
}

.portfolio .photo:nth-child(3n-1) .overlay {
  left: 0.5rem;
  right: 0.5rem;
}

.portfolio .photo:nth-child(3n) {
  padding-right: 0;
}

.portfolio .photo:nth-child(3n) .overlay {
  right: 0;
}

.portfolio .overlay {
  margin: 0;
  background: rgba(123, 238, 199, 0.9);
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1.5rem;
  left: 1rem;
  border: 0.4rem solid #000;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .photo:hover .overlay {
  opacity: 1;
}

.portfolio i {
  display: block;
  font-size: 2.4rem;
}

.portfolio img.cross {
  width: 8rem;
  display: block;
  position: absolute;
  top: calc(50% - 4rem);
  left: calc(50% - 4rem);
}

.portfolio img.loop {
  display: block;
  width: 4rem;
  margin: 7rem auto;
  transition: 0.8s;
}

.portfolio img.loop:hover {
  transform: rotate(360deg);
}

.post .postContainer {
  position: relative;
  margin: 10rem 0 0;
}

.post .postTwo {
  width: 47rem;
  padding: 2.5rem 6rem;
  position: absolute;
  top: 5rem;
  right: 0;
  bottom: 5rem;
  background-color: #383838;
  text-align: left;
  color: #fff;
  font-family: "Ubuntu";
}

.post .postTwo h3 {
  text-align: center;
  line-height: 4rem;
  margin: 2rem 0;
}

.post .postTwo h3:nth-child(2) {
  line-height: 3rem;
  text-transform: none;
  margin: 0;
  letter-spacing: 0;
  text-align: left;
}

.post .postTwo h3:nth-child(2), .post .postTwo p {
  margin-top: 2rem;
}

.post .postTwo p {
  font-size: 1.4rem;
  font-weight: 300;
}

.post .postTwo a {
  position: absolute;
  right: 6rem;
  bottom: 2rem;
  transition: 0.5s;
}

.post .postTwo a:hover svg {
  fill: #7BEEC7;
}

.post .postTwo svg {
  width: 2.5rem;
  fill: #fff;
}

.post .list {
  width: 37rem;
  position: relative;
  left: calc(100% - 37rem);
}

.post .list ul {
  padding: 3rem 0;
  margin: 8rem 0 12rem;
  position: relative;
  right: 0;
}

.post .list li {
  margin-left: 0.5rem;
  padding: 1rem 0;
}

.post .list a {
  padding: 1.8rem 2.2rem;
  border: 1px solid #F4F4F4;
  color: #111;
  font-family: "Ubuntu";
}

.post .list a:hover {
  background: #7BEEC7;
  color: #fff;
  border: 1px solid #7BEEC7;
}

.post .list a:hover svg {
  fill: #fff;
}

.post .list li:first-child a, .post .list li:last-child a {
  padding: 1.8rem;
}

.post .list svg {
  width: 1.6rem;
  position: relative;
  top: 0.3rem;
  fill: #111;
}

.post .list .listOne svg {
  transform: rotate(180deg);
}

.newsletter .newsletterContainer {
  padding: 0;
  position: relative;
  margin-bottom: 5rem;
}

.newsletter .newsletterContainer .newsletterOne, .newsletter .newsletterContainer .newsletterTwo {
  float: left;
  width: 50%;
  padding: 8rem 4rem;
}

.newsletter .newsletterContainer .newsletterOne {
  background-color: #7BEEC7;
}

.newsletter .newsletterContainer .newsletterOne h2 {
  padding: 3rem;
  margin: 0;
  text-transform: uppercase;
}

.newsletter .newsletterContainer .newsletterOne h2 span {
  font-weight: 700;
}

.newsletter .newsletterContainer .newsletterOne h2:first-child {
  padding-bottom: 0;
}

.newsletter .newsletterContainer .newsletterOne h2:last-child {
  padding-top: 0;
}

.newsletter .newsletterContainer .newsletterTwo {
  top: 0;
  bottom: 0;
  right: 0;
  padding: 5.5rem 3rem;
  position: absolute;
  background-size: cover;
  background-image: url("../home/images/clock.jpg");
}

.newsletter .newsletterContainer .newsletterTwo form {
  width: 85%;
  padding: 1rem;
  background: #fff;
  margin: 0 auto;
}

.newsletter .newsletterContainer .newsletterTwo input {
  width: 80%;
  margin: 3rem 10% 0;
}

.newsletter .newsletterContainer .newsletterTwo input[type=submit] {
  width: 50%;
  margin: 3rem 25%;
}

.info {
  margin-top: 10rem;
}

.info aside {
  width: 25%;
  float: left;
}

.info aside .infoOne, .info aside .infoTwo, .info aside .infoThree {
  margin-bottom: 3rem;
}

.info aside h6, .info aside p {
  width: 80%;
  margin: 0;
  letter-spacing: 0.2rem;
}

.info aside h6 {
  text-transform: uppercase;
  font-size: 1.4rem;
}

.info aside p {
  padding-left: 4rem;
}

.info aside h6::before {
  content: "";
  position: relative;
  top: 1rem;
}

.info aside .infoOne h6::before {
  content: url("../contact/assets/phone.png");
  padding-right: 2.7rem;
}

.info aside .infoTwo h6::before {
  content: url("../contact/assets/map.png");
  padding-right: 2rem;
}

.info aside .infoThree h6::before {
  content: url("../contact/assets/envelope.png");
  top: 0.3rem;
  padding-right: 1.8rem;
}

.info form {
  width: 75%;
  float: left;
  position: relative;
  padding: 3.5rem 0 0;
}

.info form input, .info form textarea {
  width: 100%;
  margin: 0 0 3rem;
}

.info form textarea {
  padding-bottom: 2.9rem;
}

.info form .formOne, .info form .formTwo {
  width: calc(50% - 3rem);
  float: left;
  margin-left: 3rem;
}

footer {
  background: #F4F4F4;
}

footer .wrapper {
  margin-top: 10rem;
  position: relative;
}

footer .footerOne, footer .footerTwo, footer .footerThree {
  width: 15%;
  float: left;
  padding: 10rem 0;
}

footer .footerOne {
  margin-right: 20%;
}

footer .footerTwo, footer .footerTwo ul {
  margin: 0 auto;
}

footer .footerTwo ul, footer .footerTwo li, footer .footerTwo a {
  padding: 0;
}

footer .footerTwo {
  width: 30%;
  text-align: center;
}

footer .footerTwo ul {
  width: 65%;
}

footer .footerTwo li {
  float: left;
}

footer .footerTwo p {
  margin: 0;
  padding: 4rem 0;
}

footer .footerTwo ul li svg {
  fill: #111;
  width: 3.2rem;
  padding: 0.8rem;
  display: block;
  transition: 0.5s;
}

footer .footerTwo a:hover svg {
  fill: #7BEEC7;
}

footer .footerThree {
  position: absolute;
  right: 0;
  padding-right: 0;
  margin-left: 20%;
}

input, textarea {
  padding: 1.5rem;
  outline: 0;
  border: 1px solid rgba(120, 120, 120, 0.7);
  transition: 0.5s;
}

input:hover, textarea:hover {
  border: 1px solid #7BEEC7;
}

input:focus, textarea:focus {
  border: 1px solid #363636;
  box-shadow: none;
}

input[type=submit] {
  margin-top: 2.5rem;
  padding: 1.25rem 1.5rem;
  background: #7BEEC7;
  border: 1px solid transparent;
}

input[type=submit]:hover {
  background-color: #37e5aa;
}

.mainMenu, ul.subMenu, .footerTwo ul li svg {
  transition: 0.5s;
}
